<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        tools:context=".ForgotPassword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@color/action_bar_blue" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_change_password_head"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="Change your Password"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_change_password_instruction"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/tv_change_password_head"
                    android:text="You can change your password after authenticating your profile by entering your current password"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/border"
                android:padding="15dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_current_password"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/ivCurrentPassword"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/password" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_change_password_current"
                        android:layout_toEndOf="@id/ivCurrentPassword"
                        android:padding="6dp"
                        android:text="Current Password" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="1dp"
                        android:id="@+id/divider_current_password"
                        android:layout_below="@id/tv_change_password_current"
                        android:layout_centerHorizontal="true"
                        android:background="@color/dark_gray" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_change_password_current"
                        android:layout_below="@id/tv_change_password_current"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/ivCurrentPassword"
                        android:background="@android:color/transparent"
                        android:hint="Enter your password"
                        android:inputType="textPassword"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/etcursor"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:id="@+id/iv_show_hide_current_password"
                        android:layout_below="@id/tv_change_password_current"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_change_password_authenticate"
                    android:layout_below="@id/rl_current_password"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/teal_200"
                    android:text="Authenticate"
                    android:textAlignment="center" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/action_bar_blue"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/border"
                android:padding="15dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_change_password_authenticated"
                    android:layout_marginTop="20dp"
                    android:padding="6dp"
                    android:text="Your profile is not verified/authenticated yet!"
                    android:textAlignment="center"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_new_password"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/tv_change_password_authenticated"
                    android:background="@drawable/border" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/ivNewPassword"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/password" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_change_password_new"
                        android:layout_toEndOf="@id/ivNewPassword"
                        android:padding="6dp"
                        android:text="New Password" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="1dp"
                        android:id="@+id/divider_password"
                        android:layout_below="@id/tv_change_password_new"
                        android:layout_centerHorizontal="true"
                        android:background="@color/dark_gray" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_change_password_new"
                        android:layout_below="@id/tv_change_password_new"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/ivNewPassword"
                        android:background="@android:color/transparent"
                        android:hint="Enter your new password"
                        android:inputType="textPassword"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/etcursor"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:id="@+id/iv_show_hide_new_password"
                        android:layout_below="@+id/tv_change_password_new"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_new_confirm_password"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/rl_new_password"
                    android:background="@drawable/border" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/ivConfirmNewPassword"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/confirm_password" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_change_password_new_confirm"
                        android:layout_toEndOf="@id/ivConfirmNewPassword"
                        android:padding="6dp"
                        android:text="New Password" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="1dp"
                        android:id="@+id/divider_confirm_password"
                        android:layout_below="@id/tv_change_password_new_confirm"
                        android:layout_centerHorizontal="true"
                        android:background="@color/dark_gray" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_change_password_new_confirm"
                        android:layout_below="@id/tv_change_password_new_confirm"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/ivConfirmNewPassword"
                        android:background="@android:color/transparent"
                        android:hint="Enter your new password"
                        android:inputType="textPassword"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/etcursor"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:id="@+id/iv_show_hide_new_confirm_password"
                        android:layout_below="@+id/tv_change_password_new_confirm"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

                <Button
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_change_password"
                    android:layout_below="@id/rl_new_confirm_password"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/action_bar_blue"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:text="Change Password" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

